apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-ccgc-final.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "nginx-ccgc-final.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
      name: http
  