apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nginx-ccgc-final.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "nginx-ccgc-final.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "nginx-ccgc-final.name" . }}
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80